
# при локальном запуске
# DATABASE_HOST=localhost

# Docker
DATABASE_HOST=db

DATABASE_NAME=SomeDb
DATABASE_USER=postgres
DATABASE_PASSWORD=050592
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
RABBITMQ_HOST=db
RABBITMQ_QUEUE=image_events
